Source: lomiri-calculator-app
Priority: optional
Section: misc
Maintainer: UBports Developers <devs@ubports.com>
Build-Depends: cmake,
               debhelper-compat (= 12),
               dh-migrations,
               gettext,
               python3:any,
               qtbase5-dev,
               qtdeclarative5-dev,
               npm
Standards-Version: 3.9.6
Homepage: https://gitlab.com/ubports/development/apps/lomiri-calculator-app
Vcs-Git: https://gitlab.com/ubports/development/apps/lomiri-calculator-app.git
Vcs-Browser: https://gitlab.com/ubports/development/apps/lomiri-calculator-app

Package: lomiri-calculator-app
Architecture: all
Depends: python3:any,
         qml-module-qtquick2,
         qml-module-lomiri-components,
         qml-module-qtquick-controls2-suru,
         ${misc:Depends}
Description: Calculator application
 The Lomiri Calculator Application is a powerful and easy to use calculator
 with calculations history and formula validation.
